server:
  port: 8080
  ssl:
    enabled: false
spring:
  cloud:
    config:
      uri: https://config-server-dot-naucna-centrala.appspot.com
    gcp:
      sql:
        database-name: bojana-db
        instance-connection-name: nc-payment:europe-west3:nc-payment-db
        
eureka:
  instance:
    nonSecurePortEnabled: false
    securePortEnabled: true
    securePort: 8080
    statusPageUrl: https://bojana-dot-nc-payment.appspot.com/info
    healthCheckUrl: https://bojana-dot-nc-payment.appspot.com/health
    homePageUrl: https://bojana-dot-nc-payment.appspot.com
  client:
    securePortEnabled: true
    serviceUrl:
      defaultZone: https://eureka-dot-naucna-centrala.appspot.com/eureka
