<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1n0c1rn" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.4.1">
  <bpmn:process id="publish_paper" name="publish paper" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:extensionElements>
        <camunda:executionListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.AssigneePublishPaperHandler" event="start" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_13nl68x</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_13nl68x" sourceRef="StartEvent_1" targetRef="Choose_magazine" />
    <bpmn:userTask id="Choose_magazine" name="Choose magazine" camunda:assignee="${username_author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Magazine_choose" label="Choose magazine" type="enum">
            <camunda:value id="none" />
          </camunda:formField>
        </camunda:formData>
        <camunda:inputOutput>
          <camunda:outputParameter name="openAccess">true</camunda:outputParameter>
        </camunda:inputOutput>
        <camunda:taskListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.AddAllMagazinesHandler" event="create" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_13nl68x</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19fltrz</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_1o6l2i8" name="Check if it is open-access" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.CheckOpenAccessTask">
      <bpmn:incoming>SequenceFlow_19fltrz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16kxmkw</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_19fltrz" sourceRef="Choose_magazine" targetRef="ServiceTask_1o6l2i8" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0em6f38">
      <bpmn:incoming>SequenceFlow_16kxmkw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rkfscr</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_15mpnt2</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_16kxmkw" sourceRef="ServiceTask_1o6l2i8" targetRef="ExclusiveGateway_0em6f38" />
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_1inet21" name="pay for paper">
      <bpmn:incoming>SequenceFlow_0rkfscr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0269fjv</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1tjfqbv" messageRef="Message_15aig8u" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0rkfscr" name="open access" sourceRef="ExclusiveGateway_0em6f38" targetRef="IntermediateCatchEvent_1inet21">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${openAccess}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="UserTask_1cf53iy" name="Enter main info for paper" camunda:assignee="${username_author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Title" label="Title" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Keywords" label="Keywords" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Abstract" label="Abstract" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="paper_field" label="paper_field" type="enum" />
        </camunda:formData>
        <camunda:taskListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.EnterInfoPaperHandler" event="create" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_15mpnt2</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0269fjv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1hf80mq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_15mpnt2" name="not open-access" sourceRef="ExclusiveGateway_0em6f38" targetRef="UserTask_1cf53iy">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!openAccess}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0269fjv" sourceRef="IntermediateCatchEvent_1inet21" targetRef="UserTask_1cf53iy" />
    <bpmn:sequenceFlow id="SequenceFlow_1hf80mq" sourceRef="UserTask_1cf53iy" targetRef="Task_1vktu77" />
    <bpmn:userTask id="Task_1vktu77" name="Add coauthors" camunda:assignee="${username_author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="coauthors" label="Coauthors" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1hf80mq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0w33a8b</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_0w33a8b" sourceRef="Task_1vktu77" targetRef="Task_0ticg83" />
    <bpmn:userTask id="Task_0ticg83" name="Add document" camunda:assignee="${username_author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="file_name" label="File name" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0w33a8b</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1a99j16</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_0byv3ov" name="Save data and send emails" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.SaveDataPaperAndSendEmailTask">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="author">author</camunda:outputParameter>
          <camunda:outputParameter name="main_editor">mainEditor</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1a99j16</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1ccygqy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18holtn</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1a99j16" sourceRef="Task_0ticg83" targetRef="ServiceTask_0byv3ov" />
    <bpmn:userTask id="UserTask_1x2hzdi" name="Check thematic suitability" camunda:assignee="${main_editor_username}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Title" label="Title" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Keywords" label="Keywords" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Abstract" label="Abstract" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Check_thematic" label="Check_thematic" type="boolean" />
          <camunda:formField id="more info" label="more info" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
        <camunda:taskListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.CheckThematicSuitabilityHandler" event="complete" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_18holtn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09mnq7o</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_18holtn" sourceRef="ServiceTask_0byv3ov" targetRef="UserTask_1x2hzdi" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1rml52g">
      <bpmn:incoming>SequenceFlow_09mnq7o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18ybj2e</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1xv8nyt</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_09mnq7o" sourceRef="UserTask_1x2hzdi" targetRef="ExclusiveGateway_1rml52g" />
    <bpmn:sequenceFlow id="SequenceFlow_18ybj2e" name="accepted" sourceRef="ExclusiveGateway_1rml52g" targetRef="UserTask_1ppozv3">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${accepted_thematic}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1xv8nyt" name="decline" sourceRef="ExclusiveGateway_1rml52g" targetRef="Task_0u0xvcd">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!accepted_thematic}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_0rgo3tu">
      <bpmn:incoming>SequenceFlow_1p3169i</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1p3169i" sourceRef="Task_0u0xvcd" targetRef="EndEvent_0rgo3tu" />
    <bpmn:serviceTask id="Task_0u0xvcd" name="Send author notification that paper is decline" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.SendEmailAuthorPaperDecline">
      <bpmn:incoming>SequenceFlow_1xv8nyt</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0wuho89</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1p3169i</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="UserTask_1ppozv3" name="Check format of paper" camunda:assignee="${main_editor_username}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Title" label="Title" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Keywords" label="Keywords" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Abstract" label="Abstract" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="more info" label="more info" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="comment_format" label="Comment format" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Check_format" label="Check format" type="boolean">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
        <camunda:taskListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.CheckFormatPaperHandler" event="complete" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_18ybj2e</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1sxftw0</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1hwbias">
      <bpmn:incoming>SequenceFlow_1sxftw0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0elh1iz</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_192rqfr</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1sxftw0" sourceRef="UserTask_1ppozv3" targetRef="ExclusiveGateway_1hwbias" />
    <bpmn:serviceTask id="ServiceTask_0mh9vfm" name="Send email to fix format" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.SendEmailToFixFormatTask">
      <bpmn:incoming>SequenceFlow_0elh1iz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1g0rp5w</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0elh1iz" name="bad format" sourceRef="ExclusiveGateway_1hwbias" targetRef="ServiceTask_0mh9vfm">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!format}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="ServiceTask_0nsiike" name="Choose active editor and send email" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.ChooseEditorSendEmailTask">
      <bpmn:incoming>SequenceFlow_192rqfr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qzlzp0</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_192rqfr" name="good format" sourceRef="ExclusiveGateway_1hwbias" targetRef="ServiceTask_0nsiike">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${format}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="UserTask_1y51d3q" name="Correct paper" camunda:assignee="${username_author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Title" label="Title" type="string" />
          <camunda:formField id="Keywords" label="Keywords" type="string" />
          <camunda:formField id="Abstract" label="Abstract" type="string" />
          <camunda:formField id="comment_format" label="Comment format" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="file_name" label="File name" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1g0rp5w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ccygqy</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:boundaryEvent id="BoundaryEvent_1irr3ou" attachedToRef="UserTask_1y51d3q">
      <bpmn:outgoing>SequenceFlow_07t49tw</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_04x2f2l">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT1H</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1g0rp5w" sourceRef="ServiceTask_0mh9vfm" targetRef="UserTask_1y51d3q" />
    <bpmn:serviceTask id="ServiceTask_1ff73iv" name="Send notification that the paper is decline" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.SendEmailFixFormatTimeExpiredTask">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="accepted">decline</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_07t49tw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kwscf8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_07t49tw" sourceRef="BoundaryEvent_1irr3ou" targetRef="ServiceTask_1ff73iv" />
    <bpmn:endEvent id="EndEvent_01eixqe">
      <bpmn:incoming>SequenceFlow_1kwscf8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1kwscf8" sourceRef="ServiceTask_1ff73iv" targetRef="EndEvent_01eixqe" />
    <bpmn:sequenceFlow id="SequenceFlow_1ccygqy" sourceRef="UserTask_1y51d3q" targetRef="ServiceTask_0byv3ov" />
    <bpmn:sequenceFlow id="SequenceFlow_1qzlzp0" sourceRef="ServiceTask_0nsiike" targetRef="Task_0vun7w2" />
    <bpmn:userTask id="Task_0vun7w2" name="Number of reviewers" camunda:assignee="${chosen_editor}">
      <bpmn:extensionElements>
        <camunda:taskListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.AddReviewersPaperHandler" event="create" />
        <camunda:formData>
          <camunda:formField id="Number of reviewers for paper" label="Number of reviewers for paper" type="long">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1qzlzp0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0385a7z</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_0385a7z" sourceRef="Task_0vun7w2" targetRef="Task_1gf43yg" />
    <bpmn:userTask id="Task_1gf43yg" name="Add reviewers to paper" camunda:assignee="${chosen_editor}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="chosen_reviewers" label="Reviewer paper" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0385a7z</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_109kfts</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1elyy6x</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="UserTask_0v8qq91" name="Write the deadline for reviewers" camunda:assignee="${chosen_editor}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Deadline" label="Deadline for reviewer " type="date">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1elyy6x</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_02qt222</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0y2egxe</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1elyy6x" sourceRef="Task_1gf43yg" targetRef="UserTask_0v8qq91" />
    <bpmn:userTask id="UserTask_1rbs93q" name="Review paper" camunda:assignee="${oneUserId}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Keywords" label="Keywords" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Abstract" label="Abstract" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="more info" label="more info" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Deadline" label="Deadline for reviewer " type="date">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="comment_author" label="comment_author" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="comment_editor" label="comment_editor" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="recommendation" label="recommendation" type="enum">
            <camunda:value id="accept" name="accept" />
            <camunda:value id="accept_with_small_error" name="accept with small error" />
            <camunda:value id="accept_conditionally" name="accept conditionally" />
            <camunda:value id="decline" name="decline" />
          </camunda:formField>
          <camunda:formField id="author_comment" label="author_comment" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
        <camunda:taskListener class="ftn.uns.ac.rs.scientificCenter.service.handlers.publish_paper.AddReviewToListHandler" event="complete" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0y2egxe</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xm6p43</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${picked_reviewers}" camunda:elementVariable="oneUserId" />
    </bpmn:userTask>
    <bpmn:boundaryEvent id="BoundaryEvent_0omtcyz" attachedToRef="UserTask_1rbs93q">
      <bpmn:outgoing>SequenceFlow_0soyzj2</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_03k8zjp">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">${Deadline}</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0y2egxe" sourceRef="UserTask_0v8qq91" targetRef="UserTask_1rbs93q" />
    <bpmn:sequenceFlow id="SequenceFlow_0soyzj2" name="Time expired for reviewing" sourceRef="BoundaryEvent_0omtcyz" targetRef="Task_0zzkj5f" />
    <bpmn:serviceTask id="Task_0zzkj5f" name="Send editor email that time for reviewing expired" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.SendEditorMailReviewTimeExpiredTask">
      <bpmn:incoming>SequenceFlow_0soyzj2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_109kfts</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_109kfts" sourceRef="Task_0zzkj5f" targetRef="Task_1gf43yg" />
    <bpmn:userTask id="UserTask_1ve0cfj" name="Make a decision" camunda:assignee="${chosen_editor}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Title" label="Title" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Keywords" label="Keywords" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Abstract" label="Abstract" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="more info" label="more info" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="all_rev" label="all_rev" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="decision" label="decision" type="enum">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
            <camunda:value id="accept" name="accept" />
            <camunda:value id="accept_with_small_error" name="accept_with_small_error" />
            <camunda:value id="accept_conditionally" name="accept_conditionally" />
            <camunda:value id="decline" name="decline" />
          </camunda:formField>
          <camunda:formField id="deadline" label="deadline" type="date" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1xm6p43</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1glv2ee</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1xm6p43" sourceRef="UserTask_1rbs93q" targetRef="UserTask_1ve0cfj" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0h1e29n" default="SequenceFlow_1mr1ke7">
      <bpmn:incoming>SequenceFlow_1glv2ee</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wuho89</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1q4dbj4</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1mr1ke7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1glv2ee" sourceRef="UserTask_1ve0cfj" targetRef="ExclusiveGateway_0h1e29n" />
    <bpmn:sequenceFlow id="SequenceFlow_0wuho89" name="decline" sourceRef="ExclusiveGateway_0h1e29n" targetRef="Task_0u0xvcd">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "decline"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1q4dbj4" name="accepted" sourceRef="ExclusiveGateway_0h1e29n" targetRef="Task_0s669b9">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "accept"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Task_0s669b9" name="Update paper and send email to author" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.UpdatePaperAndSendEmailTask">
      <bpmn:incoming>SequenceFlow_1q4dbj4</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0jkqhmq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tjausb</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1bbo9nx">
      <bpmn:incoming>SequenceFlow_0tjausb</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1pdeo3k</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0tjausb" sourceRef="Task_0s669b9" targetRef="EndEvent_1bbo9nx" />
    <bpmn:sequenceFlow id="SequenceFlow_1mr1ke7" name="accepted_with_correction" sourceRef="ExclusiveGateway_0h1e29n" targetRef="UserTask_01xv95j" />
    <bpmn:userTask id="UserTask_01xv95j" name="Correct paper after review" camunda:assignee="${username_author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="file_name" label="file_name" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="deadline" label="deadline" type="date">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="author_comment" label="author_comment" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="all_rev" label="all_rev" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1mr1ke7</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1upd17n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0of2mai</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1h12l05">
      <bpmn:incoming>SequenceFlow_0of2mai</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02qt222</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ul34ft</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0of2mai" sourceRef="UserTask_01xv95j" targetRef="ExclusiveGateway_1h12l05" />
    <bpmn:sequenceFlow id="SequenceFlow_02qt222" name="send back to reviewers" sourceRef="ExclusiveGateway_1h12l05" targetRef="UserTask_0v8qq91">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "accept_conditionally"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="UserTask_1te1hsq" name="Editor final decision" camunda:assignee="${chosen_editor}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Title" label="Title" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Keywords" label="Keywords" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Abstract" label="Abstract" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="more info" label="more info" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="all_rev" label="all_rev" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="author_comment" label="author_comment" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="decision" label="decision" type="enum">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
            <camunda:value id="accept" name="accept" />
            <camunda:value id="accept_with_small_error" name="accept_with_small_error" />
            <camunda:value id="accept_conditionally" name="accept_conditionally" />
            <camunda:value id="decline" name="decline" />
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ul34ft</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1f1qokt</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_0ul34ft" name="little correction" sourceRef="ExclusiveGateway_1h12l05" targetRef="UserTask_1te1hsq">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "accept_with_small_error"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1ixlqat" default="SequenceFlow_1upd17n">
      <bpmn:incoming>SequenceFlow_1f1qokt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1i4widp</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0jkqhmq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1upd17n</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1f1qokt" sourceRef="UserTask_1te1hsq" targetRef="ExclusiveGateway_1ixlqat" />
    <bpmn:serviceTask id="ServiceTask_1b7ru32" name="Send author notification that paper is decline" camunda:class="ftn.uns.ac.rs.scientificCenter.service.tasks.publish_paper.SendEmailAuthorPaperDecline">
      <bpmn:incoming>SequenceFlow_0wnau7d</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1i4widp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pdeo3k</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0wnau7d" sourceRef="BoundaryEvent_1ne5nc8" targetRef="ServiceTask_1b7ru32" />
    <bpmn:sequenceFlow id="SequenceFlow_1i4widp" name="decline" sourceRef="ExclusiveGateway_1ixlqat" targetRef="ServiceTask_1b7ru32">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "decline"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1pdeo3k" sourceRef="ServiceTask_1b7ru32" targetRef="EndEvent_1bbo9nx" />
    <bpmn:sequenceFlow id="SequenceFlow_0jkqhmq" name="accepted" sourceRef="ExclusiveGateway_1ixlqat" targetRef="Task_0s669b9">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "accept"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1upd17n" name="work on it" sourceRef="ExclusiveGateway_1ixlqat" targetRef="UserTask_01xv95j" />
    <bpmn:boundaryEvent id="BoundaryEvent_1ne5nc8" attachedToRef="UserTask_01xv95j">
      <bpmn:outgoing>SequenceFlow_0wnau7d</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1pejtdc">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">${deadline}</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
  </bpmn:process>
  <bpmn:message id="Message_15aig8u" name="pay_for_paper" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="publish_paper">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="169" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13nl68x_di" bpmnElement="SequenceFlow_13nl68x">
        <di:waypoint x="215" y="187" />
        <di:waypoint x="250" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1ta0twy_di" bpmnElement="Choose_magazine">
        <dc:Bounds x="250" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1o6l2i8_di" bpmnElement="ServiceTask_1o6l2i8">
        <dc:Bounds x="390" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19fltrz_di" bpmnElement="SequenceFlow_19fltrz">
        <di:waypoint x="350" y="187" />
        <di:waypoint x="390" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0em6f38_di" bpmnElement="ExclusiveGateway_0em6f38" isMarkerVisible="true">
        <dc:Bounds x="535" y="162" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_16kxmkw_di" bpmnElement="SequenceFlow_16kxmkw">
        <di:waypoint x="490" y="187" />
        <di:waypoint x="535" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1inet21_di" bpmnElement="IntermediateCatchEvent_1inet21">
        <dc:Bounds x="682" y="82" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="598" y="86" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rkfscr_di" bpmnElement="SequenceFlow_0rkfscr">
        <di:waypoint x="560" y="162" />
        <di:waypoint x="560" y="100" />
        <di:waypoint x="682" y="100" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="488" y="113" width="63" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1cf53iy_di" bpmnElement="UserTask_1cf53iy">
        <dc:Bounds x="730" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15mpnt2_di" bpmnElement="SequenceFlow_15mpnt2">
        <di:waypoint x="585" y="187" />
        <di:waypoint x="730" y="187" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="619" y="169" width="82" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0269fjv_di" bpmnElement="SequenceFlow_0269fjv">
        <di:waypoint x="718" y="100" />
        <di:waypoint x="780" y="100" />
        <di:waypoint x="780" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1hf80mq_di" bpmnElement="SequenceFlow_1hf80mq">
        <di:waypoint x="830" y="187" />
        <di:waypoint x="870" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0frgyxn_di" bpmnElement="Task_1vktu77">
        <dc:Bounds x="870" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0w33a8b_di" bpmnElement="SequenceFlow_0w33a8b">
        <di:waypoint x="970" y="187" />
        <di:waypoint x="1010" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_03lp0jb_di" bpmnElement="Task_0ticg83">
        <dc:Bounds x="1010" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0byv3ov_di" bpmnElement="ServiceTask_0byv3ov">
        <dc:Bounds x="1010" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1a99j16_di" bpmnElement="SequenceFlow_1a99j16">
        <di:waypoint x="1060" y="227" />
        <di:waypoint x="1060" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1x2hzdi_di" bpmnElement="UserTask_1x2hzdi">
        <dc:Bounds x="1010" y="370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_18holtn_di" bpmnElement="SequenceFlow_18holtn">
        <di:waypoint x="1060" y="340" />
        <di:waypoint x="1060" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1rml52g_di" bpmnElement="ExclusiveGateway_1rml52g" isMarkerVisible="true">
        <dc:Bounds x="1035" y="475" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_09mnq7o_di" bpmnElement="SequenceFlow_09mnq7o">
        <di:waypoint x="1060" y="450" />
        <di:waypoint x="1060" y="475" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18ybj2e_di" bpmnElement="SequenceFlow_18ybj2e">
        <di:waypoint x="1085" y="500" />
        <di:waypoint x="1190" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1110" y="482" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1xv8nyt_di" bpmnElement="SequenceFlow_1xv8nyt">
        <di:waypoint x="1035" y="500" />
        <di:waypoint x="950" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="976" y="482" width="35" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0rgo3tu_di" bpmnElement="EndEvent_0rgo3tu">
        <dc:Bounds x="762" y="482" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1p3169i_di" bpmnElement="SequenceFlow_1p3169i">
        <di:waypoint x="850" y="500" />
        <di:waypoint x="798" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_01eba8c_di" bpmnElement="Task_0u0xvcd">
        <dc:Bounds x="850" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1ppozv3_di" bpmnElement="UserTask_1ppozv3">
        <dc:Bounds x="1190" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1hwbias_di" bpmnElement="ExclusiveGateway_1hwbias" isMarkerVisible="true">
        <dc:Bounds x="1355" y="475" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1sxftw0_di" bpmnElement="SequenceFlow_1sxftw0">
        <di:waypoint x="1290" y="500" />
        <di:waypoint x="1355" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0mh9vfm_di" bpmnElement="ServiceTask_0mh9vfm">
        <dc:Bounds x="1470" y="370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0elh1iz_di" bpmnElement="SequenceFlow_0elh1iz">
        <di:waypoint x="1380" y="475" />
        <di:waypoint x="1380" y="410" />
        <di:waypoint x="1470" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1392" y="383" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0nsiike_di" bpmnElement="ServiceTask_0nsiike">
        <dc:Bounds x="1510" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_192rqfr_di" bpmnElement="SequenceFlow_192rqfr">
        <di:waypoint x="1380" y="525" />
        <di:waypoint x="1380" y="570" />
        <di:waypoint x="1510" y="570" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1406" y="573" width="60" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1y51d3q_di" bpmnElement="UserTask_1y51d3q">
        <dc:Bounds x="1640" y="370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1irr3ou_di" bpmnElement="BoundaryEvent_1irr3ou">
        <dc:Bounds x="1722" y="412" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1g0rp5w_di" bpmnElement="SequenceFlow_1g0rp5w">
        <di:waypoint x="1570" y="410" />
        <di:waypoint x="1640" y="410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1ff73iv_di" bpmnElement="ServiceTask_1ff73iv">
        <dc:Bounds x="1810" y="370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07t49tw_di" bpmnElement="SequenceFlow_07t49tw">
        <di:waypoint x="1758" y="430" />
        <di:waypoint x="1784" y="430" />
        <di:waypoint x="1784" y="410" />
        <di:waypoint x="1810" y="410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_01eixqe_di" bpmnElement="EndEvent_01eixqe">
        <dc:Bounds x="1962" y="392" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kwscf8_di" bpmnElement="SequenceFlow_1kwscf8">
        <di:waypoint x="1910" y="410" />
        <di:waypoint x="1962" y="410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ccygqy_di" bpmnElement="SequenceFlow_1ccygqy">
        <di:waypoint x="1690" y="370" />
        <di:waypoint x="1690" y="300" />
        <di:waypoint x="1110" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qzlzp0_di" bpmnElement="SequenceFlow_1qzlzp0">
        <di:waypoint x="1610" y="570" />
        <di:waypoint x="1680" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0yyn4n1_di" bpmnElement="Task_0vun7w2">
        <dc:Bounds x="1680" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0385a7z_di" bpmnElement="SequenceFlow_0385a7z">
        <di:waypoint x="1780" y="570" />
        <di:waypoint x="1840" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1109spn_di" bpmnElement="Task_1gf43yg">
        <dc:Bounds x="1840" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0v8qq91_di" bpmnElement="UserTask_0v8qq91">
        <dc:Bounds x="2010" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1elyy6x_di" bpmnElement="SequenceFlow_1elyy6x">
        <di:waypoint x="1940" y="570" />
        <di:waypoint x="2010" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1rbs93q_di" bpmnElement="UserTask_1rbs93q">
        <dc:Bounds x="2170" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_0omtcyz_di" bpmnElement="BoundaryEvent_0omtcyz">
        <dc:Bounds x="2172" y="592" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0y2egxe_di" bpmnElement="SequenceFlow_0y2egxe">
        <di:waypoint x="2110" y="570" />
        <di:waypoint x="2170" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0soyzj2_di" bpmnElement="SequenceFlow_0soyzj2">
        <di:waypoint x="2190" y="628" />
        <di:waypoint x="2190" y="700" />
        <di:waypoint x="2060" y="700" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2200" y="636" width="80" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1xoi7wm_di" bpmnElement="Task_0zzkj5f">
        <dc:Bounds x="1960" y="660" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_109kfts_di" bpmnElement="SequenceFlow_109kfts">
        <di:waypoint x="1960" y="700" />
        <di:waypoint x="1890" y="700" />
        <di:waypoint x="1890" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1ve0cfj_di" bpmnElement="UserTask_1ve0cfj">
        <dc:Bounds x="2340" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1xm6p43_di" bpmnElement="SequenceFlow_1xm6p43">
        <di:waypoint x="2270" y="570" />
        <di:waypoint x="2340" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0h1e29n_di" bpmnElement="ExclusiveGateway_0h1e29n" isMarkerVisible="true">
        <dc:Bounds x="2495" y="545" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1glv2ee_di" bpmnElement="SequenceFlow_1glv2ee">
        <di:waypoint x="2440" y="570" />
        <di:waypoint x="2495" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0wuho89_di" bpmnElement="SequenceFlow_0wuho89">
        <di:waypoint x="2520" y="595" />
        <di:waypoint x="2520" y="870" />
        <di:waypoint x="900" y="870" />
        <di:waypoint x="900" y="540" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2532" y="623" width="35" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1q4dbj4_di" bpmnElement="SequenceFlow_1q4dbj4">
        <di:waypoint x="2545" y="570" />
        <di:waypoint x="2850" y="570" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2676" y="552" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1803tli_di" bpmnElement="Task_0s669b9">
        <dc:Bounds x="2850" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1bbo9nx_di" bpmnElement="EndEvent_1bbo9nx">
        <dc:Bounds x="3042" y="552" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tjausb_di" bpmnElement="SequenceFlow_0tjausb">
        <di:waypoint x="2950" y="570" />
        <di:waypoint x="3042" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1mr1ke7_di" bpmnElement="SequenceFlow_1mr1ke7">
        <di:waypoint x="2520" y="545" />
        <di:waypoint x="2520" y="320" />
        <di:waypoint x="2630" y="320" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2514" y="286" width="89" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_01xv95j_di" bpmnElement="UserTask_01xv95j">
        <dc:Bounds x="2630" y="280" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1h12l05_di" bpmnElement="ExclusiveGateway_1h12l05" isMarkerVisible="true">
        <dc:Bounds x="2785" y="295" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0of2mai_di" bpmnElement="SequenceFlow_0of2mai">
        <di:waypoint x="2730" y="320" />
        <di:waypoint x="2785" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_02qt222_di" bpmnElement="SequenceFlow_02qt222">
        <di:waypoint x="2810" y="295" />
        <di:waypoint x="2810" y="180" />
        <di:waypoint x="2060" y="180" />
        <di:waypoint x="2060" y="530" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2428" y="143" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1te1hsq_di" bpmnElement="UserTask_1te1hsq">
        <dc:Bounds x="2940" y="280" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ul34ft_di" bpmnElement="SequenceFlow_0ul34ft">
        <di:waypoint x="2835" y="320" />
        <di:waypoint x="2940" y="320" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2852" y="302" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ixlqat_di" bpmnElement="ExclusiveGateway_1ixlqat" isMarkerVisible="true">
        <dc:Bounds x="3145" y="295" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1f1qokt_di" bpmnElement="SequenceFlow_1f1qokt">
        <di:waypoint x="3040" y="320" />
        <di:waypoint x="3145" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1b7ru32_di" bpmnElement="ServiceTask_1b7ru32">
        <dc:Bounds x="3010" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wnau7d_di" bpmnElement="SequenceFlow_0wnau7d">
        <di:waypoint x="2680" y="378" />
        <di:waypoint x="2680" y="440" />
        <di:waypoint x="3010" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1i4widp_di" bpmnElement="SequenceFlow_1i4widp">
        <di:waypoint x="3170" y="345" />
        <di:waypoint x="3170" y="440" />
        <di:waypoint x="3110" y="440" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3182" y="383" width="35" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pdeo3k_di" bpmnElement="SequenceFlow_1pdeo3k">
        <di:waypoint x="3060" y="480" />
        <di:waypoint x="3060" y="552" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jkqhmq_di" bpmnElement="SequenceFlow_0jkqhmq">
        <di:waypoint x="3195" y="320" />
        <di:waypoint x="3280" y="320" />
        <di:waypoint x="3280" y="740" />
        <di:waypoint x="2900" y="740" />
        <di:waypoint x="2900" y="610" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3297" y="513" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1upd17n_di" bpmnElement="SequenceFlow_1upd17n">
        <di:waypoint x="3170" y="295" />
        <di:waypoint x="3170" y="230" />
        <di:waypoint x="2680" y="230" />
        <di:waypoint x="2680" y="280" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3046" y="212" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0r5p3em_di" bpmnElement="BoundaryEvent_1ne5nc8">
        <dc:Bounds x="2662" y="342" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
